# online-quiz-public

./: OnlineQuiz.sln  README.md
OnlineQuiz/: OnlineQuiz.csproj  Startup.cs  appsettings.json  libman.json
OnlineQuiz/Areas/Admin/Controllers/: AccountsController.cs  ClassesController.cs  CoursesController.cs  DepartmentsController.cs  PointController.cs  QuestionChoicesController.cs  QuestionsController.cs  RolesController.cs  (+3 more)
OnlineQuiz/Controllers/: AccountController.cs  DashboardController.cs
OnlineQuiz/Helpers/: Utilities.cs
OnlineQuiz/Infrastructures/: QuizDbContext.cs
OnlineQuiz/Migrations/: 20220403031910_InitStudentManagement.Designer.cs  20220403031910_InitStudentManagement.cs  20220414150346_Init140420221003.Designer.cs  20220414150346_Init140420221003.cs  20220424040908_Init25042022_1055.Designer.cs  20220424040908_Init25042022_1055.cs  20220426014240_IdentityCreate.Designer.cs  20220426014240_IdentityCreate.cs  20220426021442_updateIdentity.Designer.cs  20220426021442_updateIdentity.cs  QuizDbContextModelSnapshot.cs
OnlineQuiz/Models/: AppUser.cs  Class.cs  Course.cs  Department.cs  ErrorViewModel.cs  Login.cs  Point.cs  Question.cs  QuestionChoice.cs  RoleEdit.cs  Student.cs  Test.cs  User.cs  UserAnswer.cs
OnlineQuiz/Properties/: launchSettings.json
OnlineQuiz/ViewModels/: CourseTestVM.cs  QuestionAnswerVM.cs
OnlineQuiz/Views/Account/: Error.cshtml  Login.cshtml  Register.cshtml
OnlineQuiz/Views/Dashboard/: Index.cshtml  PointIndex.cshtml  TakeExam.cshtml
OnlineQuiz/Views/Shared/: Error.cshtml  _Layout.cshtml  _SideNavPartial.cshtml
OnlineQuiz/wwwroot/css/: admin.css
OnlineQuiz/wwwroot/js/: site.js
(+37 files in other folders)
